<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@id/pop_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#90000000" />

    <LinearLayout
        android:id="@id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rim_white_circle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pop_chocie_pic_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="从手机相册选择"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#788e91" />

            <TextView
                android:id="@+id/pop_chocie_pic_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="拍照"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/pop_chocie_pic_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rim_white_circle"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="取消"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>