<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/title_fragment_bg"
    android:layout_height="50dp"
    android:background="@color/titleBg"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/title_left_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:minWidth="60dp"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/title_middle_show"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/title_right_show"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:minWidth="60dp"
        android:gravity="right"
        android:textColor="@color/red"
        android:textSize="15sp" />

</RelativeLayout>